[33mcommit 313d18e6833c0ded9cf13170fe4e4824058dbed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jukiyashintaku <jukiya-shintaku@grop-sc.jp>
Date:   Wed Feb 3 16:48:51 2021 +0900

    ï¼“å€‹ç›®
    git commit -m ï¼“å€‹ç›®
    
    a
    
    $
    not
    retray
    end

[33mcommit 22dde7f1122d9cfd5214595eca1da11cbba9c781[m
Author: jukiyashintaku <jukiya-shintaku@grop-sc.jp>
Date:   Wed Feb 3 15:55:02 2021 +0900

    æ¬¡ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit dd7fb50568d56ed6b0839d4a1ea808d2880b3fd7[m
Author: jukiyashintaku <jukiya-shintaku@grop-sc.jp>
Date:   Wed Feb 3 14:30:27 2021 +0900

    æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 00ed58ebcc1eb695815c89522f2066bd70554194[m
Author: jukiyashintaku <jukiya-shintaku@grop-sc.jp>
Date:   Wed Feb 3 11:42:21 2021 +0900

    Create index.html
